<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
</head>
<body>
    <h1>This is EL' plus solutions</h1>
    
    <p>This is my briefs</p>
    
    <h2>About Me</h2>

      <img src="images/900.jpg" length="20%" width="15%">    

    <p>Hi, I'm Emmanuel and I love web development.</p>
    
    <!--<h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Playing guitar</li>
        <li>Hiking</li>
    </ul>
-->
    

        <div>
        <a href="main.html" class="tap-button">Tap for Menu</a>
    </div>


</body>

    <style>
        body {
            text-align: center; 
            font-family: Arial, sans-serif;
            background-color:rgb(208, 207, 214);
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #a30000;
            text-align: center;
        }

        p {
            color: #000000;
            line-height: 1.5;
        }

        h2 {
            color: #8b0000;
        }

        ul {
            color: #777;
            list-style-type: disc;
            margin-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        p.contact-info {
            font-weight: bold;
            margin-top: 10px;
        }

    .tap-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #db0000;
      color: hsl(180, 13%, 95%);
      font-size: 15px;
      text-decoration: none;
      border-radius: 3px;
      margin-top: 8%;
    }

    </style>



</html>

